{
    "experimentalServices": {
        "frontend": {
            "entrypoint": ".",
            "routePrefix": "/"
        },
        "backend": {
            "entrypoint": "backend/src/server.js",
            "routePrefix": "/api"
        }
    }
}